daemon off;
error_log /dev/stderr info;
worker_processes auto;
env LD_LIBRARY_PATH;

events {}

http {
    lua_package_path '/opt/lua-resty-ffi-req/demo/?.lua;/opt/lua-resty-ffi-req/lib/?.lua;/opt/lua-resty-ffi-req/lib/?/init.lua;;';
    lua_ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

    resolver 127.0.0.53;

    server {
        listen 20000;

        location ~ ^/demo/(.+) {
            content_by_lua_block {
                require("demo")[ngx.var[1]]()
            }
        }

        location ~ ^/benchmark/(.+) {
            content_by_lua_block {
                require("demo")["benchmark_" .. ngx.var[1]]()
            }
        }
    }
}
